name: test-workflow

on: workflow_dispatch # This allows the workflow to be triggered manually

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: print-hello
        run: echo "Hello, world!"
